<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section>
        
    
        <div class="container">
            <div class="mid-content">
            <div class="logo">
                <img src="2.png">
                </div>
                <nav>
                    
                <ul>
                    
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">PROCESS</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">TESTIMONAL</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
           <div class="content">
            <h1>We Design And Develop</h1>
            <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quasi aperiam eum dolor voluptatum e! Rem .  <br> Minima nam officiis fugit cupiditate labore vitae quisquam ?</p>
            <button> <a href="">CONTASCT US</a> </button>
           </div>
        </div>
     </div>
  
    </section>
    <section class="about">
       <div class="mid-content">
        <h2>ABOUT US</h2>
        <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Ullam animi tempora <br> possimus ipsa aperiam velit? Qui saepe obcaecati optio. Hic, ad. Beatae distinctio <br> perferendis libero est em, quae nemo consequuntur.</p>
       </div>
    </section>
    <section class="third-section">
      <div class="mid-content">
         <div class="all-project">
            <div class="project">

                <img src="file.png" class="file-img">
               <h4>654 <br>Project Completed</h4>
            </div>
            <div class="project">
                <img src="clock.png" class="file-img">
                <h4>1465 <br>Working hours </h4>
    
            </div>
            <div class="project">
                <img src="star.png" class="file-img">
                <h4>612 <br>Positive feedback</h4>
    
            </div>
            <div class="project">
    
                <img src="love.png" class="file-img">
           
                <h4>735 <br> Happy clients</h4>
    
            </div>
         </div>
      </div>

    </section>
    <section>
       <div class="mid-content">
        <div class="image">
            <img src="IMG_0395.JPG" alt="">
           </div>
           <div class="image">
               <img src="IMG_0410.JPG" alt="">
           </div>
           <div class="image">
               <img src="IMG_0426.JPG" alt="">
           </div>
   
           <div class="image">
               <img src="PicsArt_05-06-11.02.39.jpg" alt="">
           </div>
   
           <div class="more">
               <p class="paragraph"> <a href=""> LOAD MORE WORK</a> </p>
           </div>
           </div>
       </div>
    </section>
    <section class="fifth-section">
      <div class="mid-content">
        <div class="position">
            <h1>Our Work Process</h1>
            <p class="word">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, esse architecto. <br> Eos asperiores unde, maxime tempora sequi atque,  accusantium!</p>
           </div>
           <div class="youtube-content">
               <iframe width="100%" height="315" src="https://www.youtube.com/embed/PEUuSm7gHHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
      </div>
    </section>
    <section class="six-section">
       <div class="mid-content">
        <div>
            <div class="category">
                <img src="diamond.png" class="diamond-pic">
                <h4>UL/UX DESIGN</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  <br> Iure, assumenda! Ad  itaque repellendus!</p>
            </div>
            <div class="category">
                <img src="teer.png"class="diamond-pic">
                <h4>WEB DEVELOPMENT</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur <br> Iure, assumenda! Ad oitaque repellendus!</p>
            </div>
            <div class="category">
                <img src="mobile.png" class="diamond-pic">
                  <h4>APP/MOBILE</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  <br> Iure, assumenda! itaque repellendus!</p>
            </div>
            <div class="category">
                <img src="game.jpg" class="diamond-pic">
                <h4>GAME DESIGN</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  . <br> Iure, assumenda! itaque repellendus!</p>
            </div>
            <div class="category">
                <img src="seo.jpg" class="diamond-pic">          
               <h4>SEO/MARKETING</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  . <br> Iure, assumenda!  repellendus!</p>
            </div>
            <div class="category">       
                <img src="photo.jpg" class="diamond-pic">        
                 <h4>PHOTOGRAPHY</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  . <br> Iure, assumenda!itaque repellendus!</p>
            </div>
            <div class="category">
                <img src="graphic.jpg" class="diamond-pic">
                 <h4>GRAPHIC DESIGN</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur  . <br> Iure, assumenda! itaque repellendus!</p>
            </div>
            <div class="category">   
                <img src="mig1.jpg" class="diamond-pic">             
                <h4>ILLUSTRATIONS</h4>
                <p class="ami">Lorem ipsum dolor sit amet consectetur . <br> Iure, assumenda! Aditaque repellendus!</p>
            </div>
        </div>
       </div>
    </section>
    <section class="seven-section">
       <div class="mid-content">
        <div class="speech">
            <h5>"Lorem ipsum dolor sit amet, consectetur adipisicing elit Placeat maiores deserunt delectus praesentium nobis .<br> 
       imos quod cum dolores . natus,nam, aperiam minima quisquam quia quaerat numquam quas beatae <br>laborum est voluptatem? Odio tenetur dolores quidem"!</h5>
       <h6>-MD FORHAD HOSSEN</h6>
        </div>
       </div>
    </section>
    <section class="eight-section">
       <div class="mid-content">
        <div class="logo-pic">
           
            <img class="small-pic"src="hand.jpg" alt="">

    </div>
    <div class="logo-pic">
        <img class="small-pic"src="mountain.jpg" alt="">
    </div>
        <div class="logo-pic">
            <img class="small-pic" src="adventure.jpg" alt="">
        </div>
       <div class="logo-pic">
        <img class="small-pic"src="mountain.jpg" alt="">
       </div>
        <div class="logo-pic">
            <img class="small-pic" src="hand.jpg" alt="">
        </div>
       </div>
                   
    </section>
    <section class="nine-section">
        <div class="mid-content">
            <div class="data-project">
                <h2>Need a Project</h2>
                <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.Laudantium, doloremque. Lorem ipsum dolor  <br>  sit amet consectetur adipisicing elit. Non, eveniet.</p>
            </div>
            <div class="form">
               <form action="">
                   <div class="all-form">
                    <input type="text" class="same" placeholder="Writte Your First Name">
                  
    
                   
                    <input type="email" class="same" placeholder="Writte Your Email"><br><br>
                    
                    <input type="text" class="same-2" placeholder="Writte Your Title"><br><br>
                    <input type="text" class="same-2" placeholder="Writte your comment">
                   </div>
               </form>
              <button class="btn">
                <a href="">Send Message</a>
              </button>
            </div>
        </div>
    </section>
    <footer>
       
          <div class="mid-content">
            <div class="company-name">
                <h3 class="a-color size-big ">Forhad Design,Inc.</h3><br>
               <p class="a-color down"> &copy;2020,All rights Reserved.Desig by Forhad</p>
            </div>
            <div class="company-name">
                <span class="a-color">forhadhossain0619@gmail.com <br><br>01797911253</span>
            </div>
       
       <div class="company-name cmny">
          <div class="position-right">
            <p class="a-color">
               <a href=""> About</a> <br>
             <a href="">  Contact </a><br>
            <a href="">  Project</a> <br>
           <a href=""> Career </a><br></p>
          </div>
         
          <div class="position-right">
            <p class="a-color"><a href="">News</a> <br>
               <a href=""> Events</a> <br> 
               <a href="">Legals</a> <br>
            <a href="">   Service</a> <br></p>
            </div>
            <div class="position-right">
           <a href="" class="a-color transfer">Facebook</a> <br>
            
            <a href=""class="a-color transfer" >Twitter</a><br>
            <a href=""class="a-color transfer">Instragram</a> <br>
             <a href=""class="a-color transfer">Skype</a> <br>
            </div>
        </p>
       </div>
       
          </div>
    </footer>
</body>
</html>